creed {
  actorSystem = "goshoplane"

  search {
    index-dir = "index-dir"

    result-page-size = 20

    wait-for-search-result = 1000

    timeouts {
      for-fetching-search-result = 1000
      for-fetching-more-search-result = 1000
      for-fetching-search-context = 1000
      for-processing-search-result = 1000
    }

    query {
      wait-for-query-recommendation = 1000

      timeouts {
        for-fetch-filter = 1000
        for-processing = 1000
      }
      search-context {
        cleanup {
          start-delay = 1000
          interval = 10000
        }
        wait-for-search-context = 20000
      }
    }

    backchannel {
      cleanup {
        start-delay = 1000
        interval = 1000
      }
    }

    scheduler {
      cleanup {
        start-delay = 0
        interval = 4000
      }

      max-wait-for-job = 3000
    }
  }
}



akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      catalogue = "commons.catalogue.serialization.CatalogueItemAkkaSerializer"
      search = "creed.core.search.serializers.SearchSerializer"
    }

    serialization-bindings {
      "commons.catalogue.collection.CatalogueItems" = catalogue
      "commons.catalogue.CatalogueItem" = catalogue
      "creed.core.search.SearchResult" = search
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${?CREED_HOST}
      port = ${?CREED_PORT}
    }
  }

  cluster {
    auto-down-unreachable-after = 5s
  }
}

microservice {

  log-info = true

  retry-attempts-for-leader-election = 4

  # Zookeeper config
  zookeeper {
    url = ${?ZOOKEEPER_URL}
    seed-path = "/goshoplane/seed"
  }

  host = "localhost"
  port = ${?CREED_PORT}
}