onyx {
  catalogue {
    kafka {
      group-id = "console-consumer"
      zookeeper-connect = "localhost:2181"
      auto-offset-reset = "smallest"
      consumer-timeout-ms = "500"
    }
    indexer {
      indexDir = ""
      backoff-limit = 10
      batch-size = 100
      index-directory = ""
      num-of-indexers = 5
    }
    actorSystem = "onyx"
  }
}