onyx {
  catalogue {
    kafka {
      group-id = "console-consumer"
      zookeeper-connect = "localhost:2181"
      auto-offset-reset = "smallest"
      consumer-timeout-ms = "500"
    }
    indexer {
      backoff-limit = 10
      batch-size = 2
      index-directory = "/Users/neeraj/Desktop/IndexDir"
      num-of-indexers = 5
      max-buffered-docs = 3
      max-ram-buffer-size = 16
      indexing-topic = "catalogue-items"
    }
    actorSystem = "onyx"
  }
}