onyx {
  catalogue {
    kafka {
      group-id = "console-consumer"
      zookeeper-connect = "localhost:2181"
      auto-offset-reset = "smallest"
      consumer-timeout-ms = "500"
    }
    actorSystem = "onyx"
  }
}